{
  "name": "operon-vscode",
  "displayName": "Operon",
  "description": "Operon AI agent powered by operon-rs runtime",
  "version": "0.1.0",
  "publisher": "lukagray-dev",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/lukagray-dev/Operon"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "AI",
    "Chat",
    "Programming Languages"
  ],
  "icon": "src/assets/brand/icon.png",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "operon-sidebar",
          "title": "Operon",
          "icon": "src/assets/brand/operon.svg"
        }
      ]
    },
    "views": {
      "operon-sidebar": [
        {
          "type": "webview",
          "id": "operon.chatView",
          "name": "Chat",
          "icon": "src/assets/brand/operon.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "operon.openChat",
        "title": "Operon: Open Chat"
      },
      {
        "command": "operon.newSession",
        "title": "Operon: New Session"
      },
      {
        "command": "operon.cancelPrompt",
        "title": "Operon: Cancel"
      }
    ],
    "keybindings": [
      {
        "command": "operon.openChat",
        "key": "ctrl+shift+o",
        "mac": "cmd+shift+o"
      }
    ]
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.7.0"
  }
}